#multiply {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
}

#multiply td, #multiply th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
    color: #333333;
}

#multiply th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}


#multiply tr.alt {
   /* color: #000000;*/
    background-color: #EAF2D3;
}

#multiply tr.bolded {
	color:#000000;
	font-weight: bolder;
}

#multiply td.bolded{
	color:#000000;
	font-weight: bolder;
}

#multiply td.initial {
    color:#000000;
    font-weight: bolder;

}

#multiply td.jbolded{
    color:#000000;
     font-weight: bolder;
     background-color: #FFFFFF;
}
